body {
  font-size: 12px;
  &.maxWidth500, .van-tabs__wrap--content-bottom, .maxWidth500 {
    max-width: 750px;
  }
  .azm-fixed__maxW() {
    max-width: 750px;
    margin: 0 auto;
  }
}

//图文详情
.azm-intro {
  .azm-intro-box {
    width: 100%;
    font-size: 13px;
    color: #666666;
    line-height: 25px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.azm-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 500px;
  margin: 0 auto;
}

.azm-fixed_46px {
  top: 46px;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.van-field__control {
  font-size: 12px;
  line-height: 24px;
  height: 24px;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center;
}

.azm-pull-left {
  float: left
}

.azm-pull-right {
  float: right
}

.azm-center {
  text-align: center
}

.azm-right {
  text-align: right
}

.azm-text-deleted {
  text-decoration: line-through
}

.azm-font-8 {
  font-size: 8px
}

.azm-font-10 {
  font-size: 10px
}

.azm-font-12 {
  font-size: 12px
}

.azm-font-14 {
  font-size: 14px
}

.azm-font-16 {
  font-size: 16px
}

.azm-font-18 {
  font-size: 18px
}

.azm-font-20 {
  font-size: 20px
}

.azm-font-22 {
  font-size: 22px
}

.azm-font-24 {
  font-size: 24px
}

.azm-font-26 {
  font-size: 26px
}

.azm-font-30 {
  font-size: 30px
}

.azm-font-bold {
  font-weight: 700
}

.azm-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}

.azm-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal
}

.azm-ellipsis--l2 {
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.azm-ellipsis--l3 {
  max-height: 60px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

.azm-clearfix {
  zoom: 1
}

.azm-clearfix::after {
  content: '';
  display: table;
  clear: both
}

.azm-c-red {
  color: #f44
}

.azm-c-black {
  color: #000
}

.azm-c-green {
  color: #06bf04
}

.azm-c-blue {
  color: #38f
}

.azm-c-gray {
  color: #c9c9c9
}

.azm-c-gray-dark {
  color: #999
}

.azm-c-gray-darker {
  color: #666
}

.azm-hairline, .azm-hairline--bottom, .azm-hairline--left, .azm-hairline--right, .azm-hairline--surround, .azm-hairline--top, .azm-hairline--top-bottom {
  position: relative
}

.azm-hairline--bottom::after, .azm-hairline--left::after, .azm-hairline--right::after, .azm-hairline--surround::after, .azm-hairline--top-bottom::after, .azm-hairline--top::after, .azm-hairline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5
}

.azm-hairline--top::after {
  border-top-width: 1px
}

.azm-hairline--left::after {
  border-left-width: 1px
}

.azm-hairline--right::after {
  border-right-width: 1px
}

.azm-hairline--bottom::after {
  border-bottom-width: 1px
}

.azm-hairline--top-bottom::after {
  border-width: 1px 0
}

.azm-hairline--surround::after {
  border-width: 1px
}
