.appGlobal {
  .weui-cell {
    padding: 12px 15px;
  }

  .vux-loading .weui-toast, .weui-loading_toast {
    z-index: 99999999;
  }
}

#__vconsole {
  z-index: 9999999;
}

#app {
  .van-nav-bar--fixed {
    position: fixed;
  }
  .azm-navBar {
    height: 46px;
    line-height: 46px;
    box-sizing: border-box;
    &:after {
      border-width: 0;
    }
    &.azm-navBar-link:after {
      border-width: 1px;
    }
  }
  .azm-navBar + .azm-router-view.azm-navBar-top {
    top: 45px;
  }
  ._navBar {
    background-color: transparent;
    width: 100%;
    height: 46px;
    line-height: 46px;
  }
}

body {
  position: relative;
  &.vux-modal-open {
    position: inherit;
  }
  .van-stepper {
    * {
      box-sizing: border-box;
    }
    input {
      height: 30px;
      line-height: 30px;
    }
  }
  .vux-alert, .vux-toast, .vux-confirm, .weui-loading_toast {
    z-index: 99999999;
  }
  .weui-toast {
    min-width: 120px;
    min-height: 120px;
    padding-left: 5px;
    padding-right: 5px;
    .weui-toast__content {
      font-size: 15px;
    }
  }
  > .vux-confirm, > .vux-alert {
    position: absolute;
    top: 0;
    left: 0;
    .vux-x-dialog, .vux-x-dialog-absolute {
      .weui-dialog {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }

  div.v-transfer-dom {
    > .vux-confirm, > .vux-alert {
      position: absolute;
      top: 0;
      left: 0;
      .vux-x-dialog, .vux-x-dialog-absolute {
        .weui-dialog {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .mu-snackbar-top-start, .mu-snackbar-top-end {
      top: 10%;
      max-width: 65%;
      margin: 0 auto;
      //transform: translate3d(-50%, 0, 0);
    }
  }
}

.azm-navBarShow {

  div.azm-fixed-top {
    top: 45px;
  }

  div.azm-router-view {
    .t-search {
      top: 45px;
    }
  }
  div.azm-product-index, div.t-mainBusiness {
    top: 45px;
  }

}
